{
  "App": {
    "SelfUrl": "https://localhost:44380"
  },
  "ConnectionStrings": {
    "Default": "Server=HamzaPc;Database=AbpBook;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44380",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "fc18c751-d122-4cc1-b397-a18ddb5df642"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Pj2LRuK7aBqop69g"
  }
}
